# Student-Information-System

./: README.md  TODO.md  create_db.sql  how to start and closing the project  package-lock.json  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/controllers/: StudentServlet.java
src/main/java/dao/: StudentDAO.java
src/main/java/models/: Student.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
