0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:45 +0530] "GET /student-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:45 +0530] "GET /student-system/ HTTP/1.1" 200 26777 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:47 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:48 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:51 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:52 +0530] "GET /student-system/students/report HTTP/1.1" 200 94 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:53 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:57 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:00 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:08 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:09 +0530] "GET /student-system/students/report HTTP/1.1" 200 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:12 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:33:55 +0530] "GET /student-system HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:33:56 +0530] "GET /student-system/students HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:35:50 +0530] "POST /student-system/students HTTP/1.1" 200 55 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:35:54 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:35:58 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:09 +0530] "GET /student-system/students/report HTTP/1.1" 200 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:11 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:13 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:15 +0530] "GET /student-system/students/report HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:17 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:36:19 +0530] "GET /student-system/students HTTP/1.1" 200 1276 http-bio-8080-exec-1 2
